<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogContainer">

    <TextView
        android:id="@+id/titleText"
        style="@style/DialogTitle"
        android:text="Пауза"
        android:alpha="0"
        android:translationY="20dp" />

    <TextView
        android:id="@+id/messageText"
        style="@style/DialogText"
        android:text="Игра на паузе"
        android:alpha="0"
        android:translationY="20dp" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        style="@style/DialogButtonsContainer"
        android:alpha="0"
        android:translationY="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resumeButton"
            style="@style/DialogButton"
            android:text="Продолжить" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restartButton"
            style="@style/DialogButton"
            android:text="Заново" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitButton"
            style="@style/DialogButton"
            android:text="Выход" />

    </LinearLayout>

</LinearLayout> 